# tripscribe

./: .docker-compose.yml.swp  .gitignore  README.md  docker-compose.yml
infrastructure/: tripscribe-parameters-main.json  (+1 more)
server/src/tripscribe.Api/: EnvironmentVariables.cs  Program.cs  WeatherForecast.cs  tripscribe.Api.csproj
server/src/tripscribe.Api/Authentication/: AccessAuthenticationFilter.cs  AuthenticationFilter.cs  AuthorizedAccountProvider.cs  TokenTypes.cs
server/src/tripscribe.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthenticationController.cs  JourneyController.cs  JourneysController.cs  LocationController.cs  LocationsController.cs  ReviewController.cs  StopController.cs  StopsController.cs  TripsController.cs  TripscribeBaseController.cs
server/src/tripscribe.Api/Extensions/: MapperExtensions.cs  StringEnvironmentExtensions.cs
server/src/tripscribe.Api/Filters/: GeneralExceptionFilter.cs
server/src/tripscribe.Api/Profiles/: AccountProfile.cs  JourneyProfile.cs  LocationProfile.cs  ReviewProfile.cs  StopProfile.cs  TripProfile.cs
server/src/tripscribe.Api/Properties/: launchSettings.json
server/src/tripscribe.Api/ViewModels/Accounts/: AccountDetailViewModel.cs  AccountViewModel.cs  CreateAccountViewModel.cs  UpdateAccountViewModel.cs
server/src/tripscribe.Api/ViewModels/AuthenticationRequest/: AuthenticationRequestViewModel.cs  AuthenticationResultViewModel.cs
server/src/tripscribe.Api/ViewModels/Journeys/: CreateJourneyViewModel.cs  CreateTripViewModel.cs  JourneyDetailViewModel.cs  JourneyViewModel.cs  TripDetailViewModel.cs  TripViewModel.cs  UpdateJourneyViewModel.cs  UpdateTripViewModel.cs
server/src/tripscribe.Api/ViewModels/Locations/: CreateLocationViewModel.cs  LocationDetailViewModel.cs  LocationViewModel.cs  UpdateLocationViewModel.cs
server/src/tripscribe.Api/ViewModels/Reviews/: CreateReviewViewModel.cs  ReviewViewModel.cs  UpdateReviewViewModel.cs
server/src/tripscribe.Api/ViewModels/Stop/: CreateStopViewModel.cs  StopDetailViewModel.cs  StopViewModel.cs  UpdateStopViewModel.cs
server/src/tripscribe.Api/ViewModels/Trips/: CreateTripViewModel.cs  TripDetailViewModel.cs  TripViewModel.cs  UpdateTripViewModel.cs
server/src/tripscribe.Api/testDI/: DoStuff.cs  DoStuff2.cs  IDoStuff.cs
server/src/tripscribe.Dal/: Class1.cs  tripscribe.Dal.csproj
server/src/tripscribe.Dal/Contexts/: BaseContext.cs  TripscribeContext.cs
server/src/tripscribe.Dal/Interfaces/: ITripscribeDatabase.cs
server/src/tripscribe.Dal/Models/: Account.cs  AccountJourney.cs  AccountTrip.cs  Journey.cs  JourneyReview.cs  Location.cs  LocationReview.cs  Review.cs  Stop.cs  StopReview.cs  Trip.cs  TripReview.cs
server/src/tripscribe.Services/: Class1.cs  tripscribe.Services.csproj
server/src/tripscribe.Services/DTOs/: AccountDTO.cs  JourneyDTO.cs  LocationDTO.cs  ReviewDTO.cs  StopDTO.cs  TripDTO.cs
server/src/tripscribe.Services/Exceptions/: NotFoundException.cs
server/src/tripscribe.Services/Interfaces/: IAccountService.cs  IAuthenticateService.cs  IJourneyService.cs  ILocationService.cs  IStopService.cs  ITripService.cs
server/src/tripscribe.Services/Profiles/: AccountProfile.cs  AccountServiceProfile.cs  JourneyProfile.cs  JourneyServiceProfile.cs  LocationProfile.cs  LocationServiceProfile.cs  ReviewProfile.cs  StopProfile.cs  StopServiceProfile.cs  TripProfile.cs
server/src/tripscribe.Services/Services/: AccountService.cs  AuthenticationService.cs  JourneyService.cs  LocationService.cs  StopService.cs  TripService.cs
(+175 files in other folders)
